# 9roomthonUNIV-study

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/groomthon/univ/: UnivApplication.java
src/main/java/com/groomthon/univ/api/article/controller/: ArticleController.java
src/main/java/com/groomthon/univ/api/article/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java  ArticleTotalListResponseDTO.java
src/main/java/com/groomthon/univ/api/article/entity/: Article.java
src/main/java/com/groomthon/univ/api/article/repository/: ArticleRepository.java
src/main/java/com/groomthon/univ/api/article/service/: ArticleService.java
src/main/java/com/groomthon/univ/api/hello/controller/: HelloController.java
src/main/java/com/groomthon/univ/api/user/controller/: UserController.java
src/main/java/com/groomthon/univ/api/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/groomthon/univ/api/user/entity/: Role.java  User.java
src/main/java/com/groomthon/univ/api/user/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/groomthon/univ/api/user/repository/: UserRepository.java
src/main/java/com/groomthon/univ/api/user/service/: UserService.java
src/main/java/com/groomthon/univ/api/week1/controller/: HelloController.java
src/main/java/com/groomthon/univ/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/groomthon/univ/common/entity/: BaseTimeEntity.java
src/main/java/com/groomthon/univ/common/exception/: BadRequestException.java  BaseException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/groomthon/univ/common/handler/: GlobalExceptionHandler.java
src/main/java/com/groomthon/univ/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/resources/: application.properties
src/test/java/com/groomthon/univ/: UnivApplicationTests.java
src/test/java/com/groomthon/univ/api/hello/controller/: HelloControllerTest.java
src/test/java/com/groomthon/univ/api/week1/controller/: HelloControllerTest.java
src/test/java/com/groomthon/univ/common/entity/: BaseTimeEntityTest.java
